version: 1
services:
  - type: web
    name: app.py
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run your_app.py --server.port=$PORT --server.address=0.0.0.0
    installCommand: |
      sudo apt-get update
      sudo apt-get install -y tesseract-ocr
      tesseract --version  # Verify installation
